<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Gallery Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="container">

        <div class="slide">


            <div class="item"
                style="background-image: url(https://www.catbreedslist.com/uploads/cat-pictures/ragdoll-2.jpg);">
                <div class="content">
                    <div class="name">Ragdoll</div>
                    <div class="des">Affectionate

                        Friendly

                        Gentle

                        Quiet

                        Easygoing</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.catbreedslist.com/uploads/cat-pictures/exotic-shorthair-2.jpg);">
                <div class="content">
                    <div class="name">Exotic Shorthair</div>
                    <div class="des">
                        Affectionate

                        Sweet

                        Loyal

                        Quiet

                        Peaceful</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.catbreedslist.com/uploads/cat-pictures/oriental-shorthair-2.jpg);">
                <div class="content">
                    <div class="name">Oriental</div>
                    <div class="des">
                        Energetic

                        Affectionate

                        Intelligent

                        Social

                        Playful

                        Curious</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.catbreedslist.com/uploads/cat-pictures/norwegian-forest-cat-2.jpg);">
                <div class="content">
                    <div class="name">Norwegian Forest Cat</div>
                    <div class="des">
                        Sweet

                        Active

                        Intelligent

                        Social

                        Playful

                        Lively

                        Curious</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.catbreedslist.com/uploads/cat-pictures/siberian-2.jpg);">
                <div class="content">
                    <div class="name">Siberian</div>
                    <div class="des">Curious

                        Intelligent

                        Loyal

                        Sweet

                        Agile

                        Playful

                        Affectionate</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item"
                style="background-image: url(https://www.catbreedslist.com/uploads/cat-pictures/birman-2.jpg);">
                <div class="content">
                    <div class="name">Birman</div>
                    <div class="des">
                        Affectionate

                        Active

                        Gentle

                        Social</div>
                    <button>See More</button>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>
</body>
<script src="script.js"></script>

</html>